<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Local Services</title>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="header-logo.png" alt="header-logo">/li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="submit-article.html">Submit Article</a></li>
                <li><a href="submit-video.html">Submit Video</a></li>
            </ul>

            <button type="button" class="hamburger" id="menu-btn">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button>
        </nav>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><img src="header-logo.png" alt="header-logo">/li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="submit-article.html">Submit Article</a></li>
                <li><a href="submit-video.html">Submit Video</a></li>
            </ul>

            
        </div>



        <header>
            <h1>Best Local Services</h1>
            <p>A blog about giving and receiving the best service possible.</p>
        </header>

        <main>
            <section class="articles">
                <article>
                    <h2>Latest Blog Post</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati porro earum reprehenderit quidem debitis quos fugiat magnam, animi repellat adipisci saepe. Perferendis sunt doloribus ut. Similique, expedita tempore, ducimus tempora ipsum ex iusto quaerat consectetur consequatur atque deserunt doloremque hic officia molestias eligendi itaque consequuntur recusandae et veniam omnis.</p>
                </article>
                <hr>
                <article>
                    <h2>Latest Blog Post -1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati porro earum reprehenderit quidem debitis quos fugiat magnam, animi repellat adipisci saepe. Perferendis sunt doloribus ut. Similique, expedita tempore, ducimus tempora ipsum ex iusto quaerat consectetur consequatur atque deserunt doloremque hic officia molestias eligendi itaque consequuntur recusandae et veniam omnis.</p>
                </article>
                <hr>
                <article>
                    <h2>Latest Blog Post -2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati porro earum reprehenderit quidem debitis quos fugiat magnam, animi repellat adipisci saepe. Perferendis sunt doloribus ut. Similique, expedita tempore, ducimus tempora ipsum ex iusto quaerat consectetur consequatur atque deserunt doloremque hic officia molestias eligendi itaque consequuntur recusandae et veniam omnis.</p>
                </article>
                <hr>
                <article>
                    <h2>Latest Blog Post -3</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati porro earum reprehenderit quidem debitis quos fugiat magnam, animi repellat adipisci saepe. Perferendis sunt doloribus ut. Similique, expedita tempore, ducimus tempora ipsum ex iusto quaerat consectetur consequatur atque deserunt doloremque hic officia molestias eligendi itaque consequuntur recusandae et veniam omnis.</p>
                </article>
                <hr>
            </section>

            <aside>
                <section>
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores ad consectetur harum illum nam qui ex voluptatibus soluta, voluptates, ipsa quos praesentium inventore eos quibusdam doloremque, vero porro dicta. Optio cum ullam, beatae quam qui enim molestiae earum, animi debitis temporibus dignissimos, repellendus cumque saepe magnam cupiditate mollitia id.</p>
                </section>
                <section>
                    <h3>Recent Posts</h3>
                    <ul>
                        <li><a href="#">Blog Post #5</a></li>
                        <li><a href="#">Blog Post #4</a></li>
                        <li><a href="#">Blog Post #3</a></li>
                        <li><a href="#">Blog Post #2</a></li>
                        <li><a href="#">Blog Post #1</a></li> 
                    </ul>
                </section>
            </aside>
        </main>

        <footer>          
            <section><img src="footer-logo.png" alt="footer-logo"></section>
            
            <section>
            <p>Copyright &copy; <script type="text/javascript">  
                document.write(new Date().getFullYear());
                </script> BEST LOCAL SERVICES.</p><p>All Rights Reserved.</p>
            </section>

            <section>
                <p>Skip to page:
                <a href="page-2.html">2</a>
                <a href="page-3.html">3</a>
                <a href="page-4.html">4</a>
                <a href="page-5.html">5</a>
                </p>
            </section>
        </footer>
    </div>

    <script src="script.js"></script>

</body>
</html>